[pytest]
addopts: 
    --verbosity=2

python_classes = Test[A-Z]*

python_files = test*.py

python_functions = test_*

# Show times of log messages
log_format = %(asctime)s.%(msecs)f %(name)-25s %(levelname)-8s %(message)s
log_date_format = %H:%M:%S

